.charactersGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    margin-top: 164px;
}

.character-list {
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 32px; 
    padding: 0;
    margin: 0;
}

.character-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-image {
    width: 200px;
    height: 227px;
    overflow: hidden;
    cursor: pointer;
}

.character-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-image:hover + .character-name {
    background-color: #FF8100;
    cursor: pointer;
  }

  .character-name {
    background-color: #272635;
    height: 128px;
    width: 200px;
    border-top: solid 5px #FF8100;
    color: #FAFFFD;
    clip-path: polygon(0% 0%, 100% 0%, 100% 81%, 92% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.character-name:hover {
    background-color: #FF8100;
    cursor: pointer;
}

#character-name-text {
    padding: 16px 0 0 16px; 
  }

.button-characters {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 4px;
    margin-bottom: 32px;
    width: 80%;
    height: 48px;
    background: #FF8100;
    border-radius: 26px;
    border: none;
    color: white;
    font-family: 'Sofia Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    z-index: 3;
}

.button-characters:hover {
    background: #e67600;
}

@media (min-width: 768px) {
    .character-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 32px; 
    }

    .character-image {
        width: 226px;
        height: 265px;
        object-fit: cover;
        cursor: pointer;
    }

    .character-name {
        height: 146px; 
        width: 226px; 
    }

    .button-characters {
        width: 156px;
    }
}